# core-server

./: .gitignore  README.md  build.gradle
src/main/java/com/fourdays/core/: CoreApplication.java
src/main/java/com/fourdays/core/common/config/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/fourdays/core/common/exception/: InvalidException.java
src/main/java/com/fourdays/core/common/exception/handler/: CommonRestControllerAdvice.java
src/main/java/com/fourdays/core/common/response/: BasicResponse.java  ErrorResponse.java
src/main/java/com/fourdays/core/common/util/: Base62Encoder.java
src/main/java/com/fourdays/core/controller/: UrlController.java
src/main/java/com/fourdays/core/domain/: URL.java
src/main/java/com/fourdays/core/domain/exception/: InvalidDomainException.java  InvalidException.java  InvalidPathException.java  InvalidPortException.java  InvalidProtocolException.java
src/main/java/com/fourdays/core/model/domain/: URL.java
src/main/java/com/fourdays/core/url/config/: ProtocolConfig.java  UrlConfig.java
src/main/java/com/fourdays/core/url/domain/: Protocol.java  URL.java
src/main/java/com/fourdays/core/url/exception/: InvalidDomainException.java  InvalidPathException.java  InvalidPortException.java  InvalidProtocolException.java  InvalidUrlException.java  InvalidUrlKeyException.java
src/main/java/com/fourdays/core/url/util/: Base62Encoder.java  Base62EncoderUsingNanoTime.java
src/main/resources/: logback-spring.xml
src/main/resources/mybatis/mapper/: protocol-mapper.xml  url-mapper.xml
src/test/http/url/: find-original-url-by-url-key.http  shoten-url.http
src/test/java/com/fourdays/core/controller/: UrlControllerTest.java
src/test/java/com/fourdays/core/domain/: URLTest.java
src/test/java/com/fourdays/core/url/domain/: URLTest.java
src/test/java/com/fourdays/core/url/util/: Base62EncoderUsingNanoTimeTest.java
(+76 files in other folders)
